[options]
; Configuraci칩n General
admin_passwd = CambiaEstaContrase침a123
data_dir = /opt/odoo/.local/share/Odoo

; Log
logfile = /var/log/odoo/odoo-server.log
logrotate = True
log_level = info

; Configuraci칩n de Base de Datos (ejemplo Cloud SQL)
db_host = /cloudsql/utility-destiny-474411-s7:us-central1:odoo-db-produccion
db_port = False
db_user = odoo
db_password = Proyecto1.
db_name = odoo17
db_sslmode = disable
dbfilter = ^odoo17$

; Configuraci칩n del Servidor
limit_time_cpu = 60
limit_time_real = 120
max_retries = 3
workers = 0
xmlrpc_port = 8069
longpolling_port = 8072

; URL base (actualizar con la IP o dominio real)
web.base.url = http://34.60.47.194:8069
